WS=1
COMMENT1=2
COMMENT2=3
BOOL=4
CLASS=5
ELSE=6
END=7
FALSE=8
FI=9
IF=10
IN=11
INHERITS=12
ISNULL=13
LOOP=14
NEW=15
NULL=16
POOL=17
SELECT=18
THEN=19
TRUE=20
WHILE=21
ASSIGN=22
PLUS=23
MINUS=24
TIMES=25
DIV=26
LT=27
LTE=28
EQ=29
AE=30
GTE=31
GT=32
LP=33
RP=34
DOT=35
OC=36
CC=37
TS=38
EL=39
PS=40
NEG=41
TYPE=42
ID=43
NUM=44
STRING=45
'boolean'=4
'class'=5
'else'=6
'end'=7
'false'=8
'fi'=9
'if'=10
'in'=11
'inherits'=12
'isnull'=13
'loop'=14
'new'=15
'null'=16
'pool'=17
'select'=18
'then'=19
'true'=20
'while'=21
'<-'=22
'+'=23
'-'=24
'*'=25
'/'=26
'<'=27
'<='=28
'='=29
'~='=30
'>='=31
'>'=32
'('=33
')'=34
'.'=35
'{'=36
'}'=37
':'=38
';'=39
','=40
'~'=41
